asn1crypto==0.24.0
attrs==17.4.0
Automat==0.6.0
backcall==0.1.0
beautifulsoup4==4.8.1
bleach==3.1.0
blinker==1.4
certifi==2019.9.11
chardet==3.0.4
Click==7.0
cloud-init==18.2
colorama==0.3.7
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
cryptography==2.1.4
cupshelpers==1.0
decorator==4.4.1
defer==1.0.6
defusedxml==0.6.0
devscripts===2.17.12ubuntu1
distro-info==0.18
entrypoints==0.3
env==0.1.0
Flask==0.12.1
future==0.18.1
gpg==1.10.0
graphviz==0.13.2
httplib2==0.9.2
hyperlink==17.3.1
idna==2.8
imgur-uploader==0.3.0
imgurpython==1.1.7
incremental==16.10.1
ipykernel==5.1.3
ipython==7.9.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
itsdangerous==1.1.0
jedi==0.15.1
Jinja2==2.10.3
jsonpatch==1.16
jsonpointer==1.10
jsonschema==2.6.0
jupyter-client==5.3.4
jupyter-core==4.6.1
keyring==10.6.0
keyrings.alt==3.0
language-selector==0.1
line-bot-sdk==1.14.0
lxml==4.4.1
MarkupSafe==1.1.1
mistune==0.8.4
nbconvert==5.6.1
nbformat==4.4.0
notebook==6.0.2
numpy==1.17.4
oauthlib==2.0.6
opencv-python==4.1.2.30
PAM==0.4.2
pandas==0.25.3
pandocfilters==1.4.2
parso==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.2.1
pipenv==2018.11.26
prometheus-client==0.7.1
prompt-toolkit==2.0.10
psycopg2==2.8.4
ptyprocess==0.6.0
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
pydot==1.4.1
pydot-ng==2.0.0
Pygments==2.2.0
pygobject==3.26.1
pygraphviz==1.5
pyimgur==0.6.0
PyJWT==1.5.3
pyOpenSSL==17.5.0
pyparsing==2.4.5
pyperclip==1.7.0
pypi==2.1
pyserial==3.4
python-apt==1.6.2
python-dateutil==2.8.1
python-debian==0.1.32
python-dotenv==0.10.3
pytz==2019.3
pyxdg==0.25
PyYAML==3.12
pyzmq==18.1.1
ref==0.0.2.2
requests==2.22.0
requests-unixsocket==0.1.5
SecretStorage==2.3.1
Send2Trash==1.5.0
service-identity==16.0.0
six==1.12.0
soupsieve==1.9.5
ssh-import-id==5.7
systemd-python==234
terminado==0.8.3
testpath==0.4.4
tornado==6.0.3
traitlets==4.3.3
transitions==0.6.9
Twisted==17.9.0
ubuntu-drivers-common==0.0.0
ufw==0.35
unattended-upgrades==0.1
urllib3==1.25.6
virtualenv==16.7.7
virtualenv-clone==0.5.3
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.16.0
widgetsnbextension==3.5.1
xkit==0.0.0
zope.interface==4.3.2
